<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>libraryTiles</display-name>
  <context-param>
    <description>Tiles configuration file</description>
    <param-name>org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG</param-name>
    <param-value>/WEB-INF/classes/tiles.xml, /WEB-INF/tiles.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>Tiles Dispatch Servlet</servlet-name>
    <servlet-class>org.apache.tiles.web.util.TilesDispatchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Tiles Dispatch Servlet</servlet-name>
    <url-pattern>*.tiles</url-pattern>
  </servlet-mapping>
  
  <!-- Login Servlet Mapping -->
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>it.library.servlet.login.Login</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
  <!-- Add CAtegoria Servlet -->
  <servlet>
    <servlet-name>AddCategoria</servlet-name>
    <servlet-class>it.library.servlets.categorie.AddCategoria</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCategoria</servlet-name>
    <url-pattern>/addCategoria</url-pattern>
  </servlet-mapping>
  
  <!-- Add Topics Servlet -->
  <servlet>
    <servlet-name>AddTopics</servlet-name>
    <servlet-class>it.library.servlets.topics.AddTopics</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTopics</servlet-name>
    <url-pattern>/addTopics</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>view/login/login.jsp</welcome-file>
  </welcome-file-list>
</web-app>